help()
dotR <- file.path(Sys.getenv("HOME"), ".R")#
if (!file.exists(dotR)) dir.create(dotR)#
MAKEVARS <- file.path(dotR, "Makevars")#
if (!file.exists(MAKEVARS)) file.create(MAKEVARS)#
#
cat(#
  "\nCXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function  -Wno-macro-redefined -Wno-unknown-pragmas",#
  "\nCC=clang",#
  "CXX=clang++ -arch x86_64 -ftemplate-depth-256",#
  file = MAKEVARS, #
  sep = "\n", #
  append = TRUE#
)#
#
# print the contents to the console #
cat(readLines(MAKEVARS), sep = "\n")
install.packages("rstan", repos = "https://cloud.r-project.org/", dependencies=TRUE)
CC=/usr/local/clang4/bin/clang#
CXX=/usr/local/clang4/bin/clang++#
CXX1X=/usr/local/clang4/bin/clang++#
CXX98=/usr/local/clang4/bin/clang++#
CXX11=/usr/local/clang4/bin/clang++#
CXX14=/usr/local/clang4/bin/clang++#
CXX17=/usr/local/clang4/bin/clang++#
LDFLAGS=-L/usr/local/clang4/lib
install.packages("rstan", repos = "https://cloud.r-project.org/", dependencies=TRUE)
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;#
' )
dotR <- file.path(Sys.getenv("HOME"), ".R")#
if (!file.exists(dotR)) dir.create(dotR)#
MAKEVARS <- file.path(dotR, "Makevars")#
if (!file.exists(MAKEVARS)) file.create(MAKEVARS)#
#
cat(#
  "\nCXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function  -Wno-macro-redefined -Wno-unknown-pragmas",#
  "\nCC=clang",#
  "CXX=clang++ -arch x86_64 -ftemplate-depth-256",#
  file = MAKEVARS, #
  sep = "\n", #
  append = TRUE#
)#
#
# print the contents to the console #
cat(readLines(MAKEVARS), sep = "\n")
system('clang++ -v')
install.packages("rstan", repos = "https://cloud.r-project.org/", dependencies=TRUE)
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;#
' )
fx( 2L, 5 )
library("rstan")
rstan_options(auto_write = TRUE)#
options(mc.cores = parallel::detectCores())
base_dir = "/Users/nicolewongsoo/Documents/Fourth\ Year\ Uni/Thesis/workspace/Main"#
setwd(base_dir)
# load libraries and set rstan's parallel computing options#
library("rstan")#
library("ggplot2")#
# install.packages("data.table") #
library(data.table)#
# install.packages("overlapping")#
# install.packages("digest")#
library("overlapping")#
library("lattice")#
library("digest")#
rstan_options(auto_write = TRUE)#
options(mc.cores = parallel::detectCores())
pointsfilenames = list.files("data", pattern="*points.csv", full.names=TRUE)#
pointsdata = rbindlist(lapply(pointsfilenames,fread), fill=TRUE)#
# matches data#
matchesfilenames = list.files("data", pattern="*matches.csv", full.names=TRUE)#
matchesdata = rbindlist(lapply(matchesfilenames,fread), fill=TRUE)#
matches = matchesdata$match_id
matches
